PORT=5000
MONGODB_URI=mongodb+srv://zarakqadirkhan02_db_user:zarakkhan_2002@cluster0.slau1gb.mongodb.net/agriqual_prod?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-in-production-12345